{
  "name": "cssfx",
  "version": "1.0.1",
  "description": "Beautifully simple click-to-copy CSS effects",
  "author": "Jonathan Olaleye",
  "license": "MIT",
  "repository": "github:jolaleye/cssfx",
  "bugs": "https://github.com/jolaleye/cssfx/issues",
  "scripts": {
    "dev": "nuxt",
    "gen": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.0",
    "highlight.js": "^9.15.6",
    "nuxt": "^2.6.1",
    "v-clipboard": "^2.2.2",
    "vue-highlightjs": "^1.3.3"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "raw-loader": "^2.0.0",
    "sass-loader": "^7.1.0"
  }
}
